

.projects {
  padding: 3rem;
  align-items: normal;
  column-gap: 2rem;
  row-gap: 2rem;
  width: 90%;
  justify-content: center;
}

.projects h3, p {
  font-family: "Work Sans", sans-serif;

}

.projects h3 {
  width: 80%;
  margin: 0 auto;
  font-weight: 400;
  text-transform: none;
  line-height: 1.5;
  font-size: 0.9rem;
  color: var(--dark-grey);
  padding: 0.85rem 2rem;
  background-color: hsla(0, 0%, 100%, 0.7);
  box-shadow: 1px 1px 40px 0 rgba(0,0,0,0.75);
}

h3 a {
  font-weight: 500;
  color: var(--dark-grey);
  text-decoration: underline;


}

.card:nth-child(even),
.card:nth-child(odd) {
  top: 0;
  left: 0;
  right: 0;
  margin-top: 0;
}

.card-img {
  position: relative;  
}

.card-img, .overlay {
  border-radius:  1rem 1rem 0 0;
}


.card, .info-popup-text {
  min-width: 20%;
  width: 22%;
  overflow: hidden;
  background-color: var(--pure-white);
  display: flex;
  flex-wrap: wrap;
}

.card-desc {
  padding: 1rem;
  background-color: var(--blue-bgn);
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

p {
  color: var(--light-gray-text);
  font-weight: 300;
  width: 85%;
  padding-right: 0.5rem;
}

.info-container  {
  width: 15%;
  border-radius: 50%;
  border: 2px solid transparent;
  position: relative;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.info-container:hover {
  border: 2px solid  hsl(6, 73%, 71%);
  transition: 0.3s ease-in-out;
}

/* Info pop-up window styles */

.info-popup-text {
  visibility: hidden;
  width: 8rem;
  background-color: var(--pure-white);
  color: var(--blue-bgn);
  border-radius: 0.35rem;
  padding: 0.5rem;
  position: absolute;
  right: 2rem;
  bottom: 0;
  text-indent: 0;
}

.info-popup-text a {
  color: var(--blue-bgn);
  font-size: 0.75rem;
  font-weight: 500;
  text-decoration: underline;
}

span {
  font-weight: 400;
}

span.cursive {
  font-style: italic;
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeOut {
  from {opacity: 1;}
  to {opacity: 0;}
}

/* Laptop styles */
@media screen and (max-width: 1024px) {
  .projects {
    width: 90%;
  }

  .card, .info-popup-text {
    min-width: 30%;
  }
}

/* Tablet styles - 768px*/
@media screen and (max-width: 768px) {

  .projects {
    row-gap: 1.5rem;
    column-gap: 1.5rem;
    padding: 2rem 0;
  }

  .card {
    width: 40%;
  }
}

/* Mobile styles - 520px */
@media screen and (max-width: 520px) {
  html {
    background-color: var(--azure-bgn);
  }

  .row {
    background-image: none;
  }

  .projects h3 {
    width: 90%;
    padding: 0.75rem 1rem;

  }

  .card {
    min-width: 70%;
  }

  .info-container {
    width: 10%;
  }

}













