:root {
  --azure-bgn: hsl(180, 100%, 97%);
  --pure-white: rgba(255, 255, 255, 0.713);
  --light-gray-text: rgb(204, 204, 204);
  --accent-burgundy:  hsla(345, 68%, 30%, 0.8);
  --blue-bgn: hsla(199, 92%, 15%, 0.8);
  --light-blue: hsl(215, 48%, 89%);
}



.projects {
  flex-wrap: wrap;
  row-gap: 2rem;
  padding: 2rem;
  column-gap: 1rem;
  margin: 3rem auto 2rem;
  width: 94%;
}

.projects h3, p {
  font-family: "Work Sans", sans-serif;
}

.projects h3 {
  width: 100%;
  margin: 0 6rem;
  font-weight: 400;
  text-transform: none;
  line-height: 1.5;
  font-size: 0.9rem;
}

.projects h3 a {
  font-weight: 500;
  color: hsl(0, 0%, 30%);
  text-decoration: underline;
}


.card, .info-popup-text {
  min-width: 20%;
  width: 22%;
  border-radius: 1rem;
  box-shadow: 8px 8px 20px 0 rgba(0,0,0,0.75);
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  background-color: var(--pure-white);
}

.card-img, .overlay {
  border-radius: 1rem 1rem 0  0;
}

.card-img {
  position: relative;
}

.card-img img {
  height: 100%;
}

.card-desc {
  padding: 0.5rem 0.75rem 0.5rem;
  background-color: var(--blue-bgn);
  border-radius: 0 0  1rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

p {
  color: var(--light-gray-text);
  font-weight: 300;
  width: 85%;
}

.info-container  {
  width: 15%;
  border-radius: 50%;
  border: 2px solid transparent;
  position: relative;
  cursor: pointer;
  transition: 0.3s ease-in-out;

}

.info-container:hover {
  border: 2px solid  hsl(6, 73%, 71%);
  transition: 0.3s ease-in-out;
}

/* Info pop-up window styles */


 .info-popup-text {
  visibility: hidden;
  width: 8rem;
  background-color: var(--pure-white);
  color: var(--blue-bgn);
  border-radius: 0.35rem;
  padding: 0.5rem;
  position: absolute;
  right: 2rem;
  bottom: 0;
  text-indent: 0;
}


.info-popup-text a {
  color: var(--blue-bgn);
  font-size: 0.75rem;
  font-weight: 500;
  text-decoration: underline;
}

span {
  font-weight: 400;
}

span.cursive {
  font-style: italic;
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeOut {
  from {opacity: 1;}
  to {opacity: 0;}
}

/* Tablet styles */
@media  screen and (max-width: 1024px) {
  .projects {
    width: 96%;
    row-gap: 1.5rem;
    column-gap: 1.5rem;
    margin: 6% auto 0;
    padding: 2rem;
  }

  .card {
    width: 30%;
  }
}

/* Mobile styles */
@media screen and (max-width:768px) {
  .content {
    margin-top: 3rem;
    margin-bottom: 1rem;
  }
  
  .projects {
    margin: 2rem auto 0;
    padding: 1rem;
    display: flex;
  }

  .projects h3 {
    margin: 0 auto 2rem;
    width: 90%;
  }

  .card {
    width: 45%;
    margin: 0 auto 1rem;
  }
  
}

@media screen and (max-width: 520px) {
  html {
    min-width: 520px;
    background-color: var(--azure-bgn);
  }

  
  .row {
    background-image: none;
  }
  
  .content {
    margin-top: 2rem;
  }

  .content h1 {
    width: 90%;
  }

  .projects {
    padding: 1rem;
    box-shadow: 1px 1px 10px 0 rgba(0,0,0,0.75);
  }

  .content h1, .projects h3 {
    box-shadow: 1px 1px 15px 0 rgba(0,0,0,0.75);
  }

  .projects h3 {
    width: 100%;
    margin: 0;
    padding: 0.75rem 1rem;
  }
  
  .card {
    width: 75%;
    margin: 0 auto 2rem;
  }

  p {
    width: 88%;
  }

  .info-container {
    width: 12%;
  }
  
  .get-in-touch {
    position: static;
  }   
}
